<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nothing+You+Could+Do&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        .imade-date_3 .description_3 div{
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .description_3 div span.subtitle{
        font-family: 'Josefin Sans';
        font-size: 13px;
        font-weight: light;
        color: aliceblue;
        margin: 0 5px 0 5px;
       }
       .wrapper,
       .slide {
        margin-right: 0px;
       }
       section.contacts_page{
        min-height: 100vh;
        max-width: 100vw;
        padding-top: 90px;
       }
       .container__wrapper{
        display: flex;
        margin: 0 auto;
        width: fit-content;
        height: fit-content;
       }
       .main_container{
        max-width: 600px;
        padding: 28px;
        margin: 0 28px;
        overflow: hidden;
       }
       .form_container{
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
       }
       .form_container .first-lastname{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        flex-wrap: nowrap;
        column-gap: 20px;
       }
       #firstName, #email{
        width: 260px;
       }
       .input-box_{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
       }
       .input-box_ label{
        width: 95%;
        color: rgb(245, 245, 245);
        opacity: 0.8;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        font-family: 'Poppins', sans-serif;
       }
       .input-box_ input{
        width: 200px;
        border: 1px solid rgba(0, 0, 0, 0);
        outline: none;
        width: 500px;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px solid rgba(190, 190, 190, 0.2);
       }
       .input-box{
        width: 100%;
       }
       .input-box input {
       border: 1px solid rgba(0, 0, 0, 0);
       outline: none;
       width: 100%;
       background-color: rgba(0, 0, 0, 0);
       border-bottom: 1px solid rgba(190, 190, 190, 0.2);
       }
       .input-box label{
        font-size: 15px;
        font-weight: bold;
       }
       .input-box textarea {
       border: 1px solid rgba(0, 0, 0, 0);
       outline: none;
       width: 100%;
       background-color: rgba(0, 0, 0, 0);
       border-bottom: 1px solid rgba(190, 190, 190, 0.2);
       }
       input.input_submit {
       font-size: 13px;
       height: 55px;
       width: 188px;
       background-color: rgb(250, 197, 100);
       border: 1px solid rgb(250, 197, 100);
       cursor: pointer;
       }

       input.input_submit:hover{
       background-color: rgba(255, 255, 255, 0);
       border: 1px solid rgb(250, 197, 100);
       color: rgb(250, 197, 100);
       cursor: pointer;
       }
       .container__contacts{
        max-width: 370px;
       }
       .container__contacts h2{
        font-family: 'Josefin Sans';
        color: aliceblue;
        font-weight: lighter;
        letter-spacing: normal;
        margin: 40px 0;
       }
       .container__contacts ul > li{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        margin-bottom: 35px;
        
        }
        span.greyText{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        color: lightgrey;
        opacity: 0.4;
        }
        ul li span{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        color: rgb(250, 197, 100);
        opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container top-header">       
            <a href="/" class="logo">
                <span class="logo_s1">Pizza</span><br><span class="logo_s2">DELICIOUS</span>
            </a> 
            <nav>
                <div class="nav-bar">
                <button class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="services.html">Services</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contact</a>
                </div>
            </nav>
            </div>
    </header>
    <section class="main">
        <div class="wrapper">
            <div class="slide">
                <img src="img/bg_3.jpg" alt="image" class="image">
                <div class="image-date_3">
                <div class="description_3">
                    <p class="title_2">CONTACT US</p>
                    <div><span class="subtitle">HOME</span><span class="subtitle">CONTACT</span></div> 
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts_page">
        <div class="container__wrapper">
            <div class="container__contacts">
                <h2 class="anim">Contact Information</h2>
                    <ul>
                        <li class="anim">Address: <span class="greyText">198 West 21th Steet, Suite 721 New York NY 10016</span></li>
                        <li class="anim">Phone: <span>+ 1235 2355 98</span></li>
                        <li class="anim">Email: <span>info.yoursite.com</span></li>
                        <li class="anim">Website: <span>yoursite.com</span></li>
                    </ul>
            </div>
            <div class="main_container">
                <form action="#">
                    <div class="form_container">
                        <div class="first-lastname">
                        <div class="input-box_">
                           <label for="firstName" class="anim">Your Name</label>
                           <input type="text" id="firstName" required> 
                        </div>
                        <div class="input-box_">
                            <label for="lastName" class="anim">Your Email</label>
                            <input type="email" id="email" required>
                        </div>
                        </div>
                        <div class="input-box">
                            <label for="subject" class="anim">Subject</label>
                            <input type="text" id="subject" required> 
                         </div>
                        <div class="input-box">
                            <label for="message" class="anim">Message</label>
                            <textarea name="message" id="message" cols="30" rows="8"></textarea>
                        </div>
                        </div>
                        <input type="submit" value="Send Message" class="input_submit anim">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer">
           <blockquote class="footer__blockquote">
            <h5>ABOUT US</h5>
            <p class="footer__blockquote-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <ul class="footer__blockquote-social-list">
                <li class="footer__blockquote-social-item anim"><a class="footer__blockquote-social-link" target="_blank" href="https://twitter.com/?lang=ua"><img src="img/twitter-white.png" alt="twitter"></a></li>
                <li class="footer__blockquote-social-item anim"><a class="footer__blockquote-social-link" target="_blank" href="https://uk-ua.facebook.com/"><img src="img/facebook_white.png" alt="facebook"></a></li>
                <li class="footer__blockquote-social-item anim"><a class="footer__blockquote-social-link" target="_blank" href="https://www.instagram.com/"><img src="img/instagram_white.png" alt="instagram"></a></li>
            </ul>
           </blockquote>
           <div class="footer__blog">
            <h5>RECENT BLOG</h5>
            <div class="footer__blog__card">
                <a href="blog-single.html"><img src="img/image_1.jpg" alt="img"></a>
                <ul class="footer__blog__list">
                    <li class="footer__blog__title">Even the all-powerful Pointing has <br> no control about</li>
                    <li class="footer__blog__item"><span id="data">Sept 10,2020</span><span id="admin">Admin</span><span id="mssg">19</span></li>
                </ul>
            </div>
            <div class="footer__blog__card">
                <a href="blog-single.html"><img src="img/image_2.jpg" alt="img"></a>
                <ul class="footer__blog__list">
                    <li class="footer__blog__title">Even the all-powerful Pointing has <br> no control about</li>
                    <li class="footer__blog__item"><span id="data">Sept 10,2020</span><span id="admin">Admin</span><span id="mssg">19</span></li>
                </ul>
            </div>
           </div>
           <ul class="footer__services servadapt">
              <li class="footer__services-title">SERVICES</li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Cooked</a></li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Deliver</a></li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Quality Foods</a></li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Mixed</a></li>
           </ul>
           <ul class="footer__services adaptive">
            <li class="footer__services-title">HAVE A QUESTIONS?</li>
            <li class="footer__services-contacts">
                <a class="footer__services-adress" target="_blank" href="https://maps.app.goo.gl/yZZcuPe7K9kwqKSP9">203 Fake St.Mountain View, San Francisco, California, USA</a>
                <a class="footer__services-phone" href="tel:+23923929210">+2 392 3929 210</a>
                <a class="footer__services-mail" href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
         </ul>
        </div>
    </footer>
      <script src="jquery-2.0.2.js"></script>
      <script src="jquery.stellar.js"></script>
      <script src="script.js"></script>
</body>
</html>