<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nothing+You+Could+Do&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        .imade-date_3 .description_3 div{
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .description_3 div span.subtitle{
        font-family: 'Josefin Sans';
        font-size: 13px;
        font-weight: light;
        color: aliceblue;
        margin: 0 5px 0 5px;
       }
       .wrapper,
       .slide {
        margin-right: 0px;
       }
       .home_2{
        min-height: 100vh;
        max-width: 100vw;
        padding-top: 90px;
       }

       .service-page-home{
        margin-top: 50px;
       }

       .service-page_cards {
        width: fit-content;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 245px);
        column-gap: 60px;
        overflow: hidden;
        /* height: 600px; */
        }        

        .service-page_cards div {
        height: 450px;
        width: 245px;
        overflow: hidden;
        text-align: center;
        }

.service-page_cards .pizza_1 {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.service-page_cards div p.name {
    color: aliceblue;
    text-align: center;
    font-family: 'Josefin Sans';
    font-size: 20px;
    letter-spacing: 0.1px;
    margin-top: 15px;
}

.service-page_cards div p.descr {
    color: lightgrey;
    opacity: 0.4;
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
}

.service-page_cards div p.price {
    color: rgb(242, 191, 97);
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    font-weight: bold;
}

.service-page_cards div button {
    height: 28px;
    width: 95px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid aliceblue;
    color: aliceblue;
    margin-top: 15px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.service-page_cards div button:hover{
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    color: black;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <div class="container top-header">       
            <a href="/" class="logo">
                <!-- <img src="img/pizza1_orange.png" alt="logo"> -->
                <span class="logo_s1">Pizza</span><br><span class="logo_s2">DELICIOUS</span>
            </a> 
            <nav>
                <div class="nav-bar">
                <button class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="services.html">Services</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contact</a>
                </div>
            </nav>
            </div>
    </header>
    <section class="main">
        <div class="wrapper">
            <div class="slide">
                <img src="img/bg_3.jpg" alt="image" class="image">
                <div class="image-date_3">
                <div class="description_3">
                    <p class="title_2">SERVICES</p>
                    <div><span class="subtitle">HOME</span><span class="subtitle">SERVICES</span></div> 
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services_title">
        <h2 class="anim">OUR SERVICES</h2>
        <p class="anim">>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there live the blind texts.</p>
        </div>
        <div class="cards">
            <div class="card">
                <img src="img/diet.png" class="anim" alt="diet">
                <p class="anim">HEALTHY FOODS</p>
                <span class="anim">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</span>
            </div>
            <div class="card">
                <img src="img/bicycle.png" class="anim" alt="bicycle">
                <p class="anim">FASTEST DELIVERY</p>
                <span>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</span>
            </div>
            <div class="card">
                <img src="img/pizza1.png" class="anim" alt="pizza">
                <p class="anim">ORIGINAL RECIPES</p>
                <span class="anim">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</span>
            </div>
        </div>
    </section>
    <section class="home_2">
        <div id="menu_2"><h2 class="anim">HOT MEALS</h2>
            <div class="square"><div class="line"></div><div class="sq1"></div><div class="sq2"></div><div class="sq1"></div><div class="line"></div></div>
            <p class="anim">Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there live the blind texts.</p></div>
        <div class="service-page-home">
            <div class="service-page_cards">
                <div>
                    <img src="img/pizza-1.jpg" alt="pizza" class="pizza_1 anim">
                    <p class="name anim">Itallian Pizza</p>
                    <p class="descr anim">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    <p class="price anim">$2.90</p>
                    <button class="anim">Add to cart</button>
                </div>
                <div>
                    <img src="img/pizza-2.jpg" alt="pizza" class="pizza_1 anim">
                    <p class="name anim">Itallian Pizza</p>
                    <p class="descr anim">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    <p class="price anim">$2.90</p>
                    <button class="anim">Add to cart</button>
                </div>
                <div>
                    <img src="img/pizza-3.jpg" alt="pizza" class="pizza_1 anim">
                    <p class="name anim">Itallian Pizza</p>
                    <p class="descr anim">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    <p class="price anim">$2.90</p>
                    <button class="anim">Add to cart</button>
                </div>
                <div>
                    <img src="img/pizza-4.jpg" alt="pizza" class="pizza_1 anim">
                    <p class="name">Italian Pizza</p>
                    <p class="descr">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    <p class="price">$2.90</p>
                    <button>Add to cart</button>
                </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="container footer">
           <blockquote class="footer__blockquote">
            <h5>ABOUT US</h5>
            <p class="footer__blockquote-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <ul class="footer__blockquote-social-list">
                <li class="footer__blockquote-social-item anim"><a class="footer__blockquote-social-link" target="_blank" href="https://twitter.com/?lang=ua"><img src="img/twitter-white.png" alt="twitter"></a></li>
                <li class="footer__blockquote-social-item anim"><a class="footer__blockquote-social-link" target="_blank" href="https://uk-ua.facebook.com/"><img src="img/facebook_white.png" alt="facebook"></a></li>
                <li class="footer__blockquote-social-item anim"><a class="footer__blockquote-social-link" target="_blank" href="https://www.instagram.com/"><img src="img/instagram_white.png" alt="instagram"></a></li>
            </ul>
           </blockquote>
           <div class="footer__blog">
            <h5>RECENT BLOG</h5>
            <div class="footer__blog__card">
                <a href="blog-single.html"><img src="img/image_1.jpg" alt="img"></a>
                <ul class="footer__blog__list">
                    <li class="footer__blog__title">Even the all-powerful Pointing has <br> no control about</li>
                    <li class="footer__blog__item"><span id="data">Sept 10,2020</span><span id="admin">Admin</span><span id="mssg">19</span></li>
                </ul>
            </div>
            <div class="footer__blog__card">
                <a href="blog-single.html"><img src="img/image_2.jpg" alt="img"></a>
                <ul class="footer__blog__list">
                    <li class="footer__blog__title">Even the all-powerful Pointing has <br> no control about</li>
                    <li class="footer__blog__item"><span id="data">Sept 10,2020</span><span id="admin">Admin</span><span id="mssg">19</span></li>
                </ul>
            </div>
           </div>
           <ul class="footer__services servadapt">
              <li class="footer__services-title">SERVICES</li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Cooked</a></li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Deliver</a></li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Quality Foods</a></li>
              <li class="footer__services-item"><a class="footer__services-link" href="#">Mixed</a></li>
           </ul>
           <ul class="footer__services adaptive">
            <li class="footer__services-title">HAVE A QUESTIONS?</li>
            <li class="footer__services-contacts">
                <a class="footer__services-adress" target="_blank" href="https://maps.app.goo.gl/yZZcuPe7K9kwqKSP9">203 Fake St.Mountain View, San Francisco, California, USA</a>
                <a class="footer__services-phone" href="tel:+23923929210">+2 392 3929 210</a>
                <a class="footer__services-mail" href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
         </ul>
        </div>
    </footer>
      <script src="jquery-2.0.2.js"></script>
      <script src="jquery.stellar.js"></script>
      <script src="script.js"></script>
</body>
</html>