* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}

body{
    background: url(img/bg_4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

button{
    padding: 0px;
    border: none;
}

html{
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background-color: rgb(18, 22, 24);
    position: fixed;
    visibility: visible;
    z-index: 888;
}

.container {
    max-width: 950px;
    margin: 0 auto;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

img {
    height: 50px;
    width: 50px;
}

.logo_s1 {
    background-image: url(img/pizza1_orange.png);
    background-position: left 35px;
    background-repeat: no-repeat;
    background-size: 27px 27px;
    padding: 35px 0 0 35px;
    color: aliceblue;
    font-size: 26px;
    font-family: 'Josefin Sans';
}

.logo_s2 {
    font-family: 'Josefin Sans';
    font-size: 14px;
    letter-spacing: 3px;
    color: rgb(250, 197, 100);
}

.menu_btn{
    display: none;
    width: 40px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
    border: none;
}

.menu_btn span{
    background: rgb(18, 22, 24);
    color: aliceblue;
    height: 2px;
    width: 100%;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: gray;
    letter-spacing: 0.1px;
    margin-right: 30px;
    cursor: pointer;
}

a:hover {
    color: rgb(250, 197, 100);
}

.main {
    height: 100vh;
    max-width: 100vw;
}

.wrapper,
.slide {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.slide .image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.slide .image-date {
    position: absolute;
    /* top: 26%;
    left: 20.7%;
    transform: translate(-10%, -10%); */
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.slide .image-date img {
    height: 464px;
    width: 465px;
}

.slide,
.description {
    text-align: right;
    margin-right: 35px;
}

.slide .image-date_2 {
    position: absolute;
    /* top: 26%;
    left: 21.8%;
    transform: translate(-10%, -10%); */
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.slide .image-date_2 img {
    height: 464px;
    width: 465px;
    margin-left: 5px;
}

.slide .description_2 {
    text-align: left;
    margin-left: 20px;
}

/* .slide .image{

} */

.slide .image-date_3 {
    position: absolute;
    /* top: 33%;
    left: 33.5%;
    transform: translate(-10%, -10%); */
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.slide .description_3 {
    text-align: center;
}

.title_1 {
    font-family: 'Nothing You Could Do';
    font-size: 24px;
    letter-spacing: 0.1px;
    color: rgb(250, 196, 100);
}

.title_2 {
    font-family: 'Josefin Sans';
    font-size: 32px;
    letter-spacing: 1px;
    color: aliceblue;
    margin-top: 12px;
    margin-bottom: 18px;
}

.title_3 {
    font-family: 'Josefin Sans';
    font-size: 32px;
    letter-spacing: 1px;
    color: aliceblue;
    margin-top: 12px;
    margin-bottom: 27px;
}

.title_4 {
    color: aliceblue;
    margin-bottom: 25px;
}

.btn_1 {
    height: 50px;
    width: 105px;
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.btn_1:hover{
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgb(250, 197, 100);
    color: rgb(250, 197, 100);
    cursor: pointer;
}

.btn_2 {
    height: 50px;
    width: 105px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid aliceblue;
    color: aliceblue;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.btn_2:hover{
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    color: black;
    cursor: pointer;
}

.nav-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    cursor: pointer;
}

.nav-btn:hover{
    background: rgba(0,0,0,0.8);
}

.nav-btn::before,
.nav-btn::after{
    font-size: 14px;
    color: #fff;
}

.swiper-button-next{
    right: 115px;
}

.swiper-button-prev{
    left: 115px;
}

.swiper-pagination-bullet{
    height: 8px;
    width: 8px;
    background-color: #fff;
    opacity: 0.5;
}

.swiper-pagination-bullet-active{
    border: 2px solid #fff;
    background-color: #fff;
    opacity: 1;
}

/* ----------------класи для анімацій---------------- */

.anim{
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.7s ease 0s;
}

._active{
    transform: translate(0px, 0px);
    opacity: 1;
}

.about {
    max-width: 100vw;
    /* width: 100%; */
    /* height: 560px; */
    height: 450px;

}

.content {
    width: 100%;
    height: 100%;

}

.grid {
    display: grid;
    /* grid-template-columns: 3fr 2fr; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.content .contacts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* overflow: hidden; */
    background: rgb(0, 0, 0);
    grid-column: 1/5;
    grid-row: 1/2;
}

/* ul.telephone{
    grid-column: 1/3;
}

ul.adress{
    grid-column: 3/4;
}

ul.schedule{
    grid-column: 4/5;
} */

ul>li {
    font-family: 'Josefin Sans';
    font-size: 13px;
}

li {
    list-style: none;
    color: aliceblue;
    margin-bottom: 15px;
}

li>span {
    font-style: 'Poppins';
    color: lightgrey;
    font-size: 13px;
    opacity: 0.4;
    letter-spacing: 0.5px;
}

.contacts .telephone:nth-child(1) {
    background-image: url(img/phone_orange.png);
    background-position: left 5px;
    background-repeat: no-repeat;
    background-size: 17px 17px;
    padding: 8px 0px 0px 40px;
}

.contacts .adress:nth-child(2) {
    background-image: url(img/gps_orange.png);
    background-position: left 5px;
    background-repeat: no-repeat;
    background-size: 17px 17px;
    padding: 8px 0px 0px 40px;
}

.contacts .schedule:nth-child(3) {
    background-image: url(img/time_orange.png);
    background-position: left 5px;
    background-repeat: no-repeat;
    background-size: 17px 17px;
    padding: 8px 0px 0px 40px;
}

.content .icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgb(250, 197, 100);
    grid-column: 5/7;
    grid-row: 1/2;
}

.icons img {
    height: 17px;
    width: 17px;
    cursor: pointer;
}

.icons img:nth-child(1) {
    margin-left: 60px;
}

.icons img:nth-child(2) {
    margin-left: 20px;
}

.icons img:nth-child(3) {
    margin-left: 20px;
}

.content .bg-image{
    grid-column: 1/4;
    grid-row: 2/5;
}

.content .bg-image img{
    /* background-image: url(img/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.content .bg-image-txt {
    /* background-image: url(img/bg_4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    grid-column: 4/7;
    grid-row: 2/5;
    padding: 70px 70px;
    overflow: hidden;
}

.bg-image-txt .title___ {
    color: aliceblue;
    font-family: 'Josefin Sans';
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

span.bg-pizza {
    background-image: url(img/pizza_orange.png);
    background-position: left 5px;
    background-repeat: no-repeat;
    background-size: 23px 23px;
    padding: 6px 0px 0px 25px;
    font-family: 'Josefin Sans';
    font-size: 24px;
    font-style: bold;
    color: rgb(247, 194, 100);
}

p.fish-text {
    color: lightgrey;
    /* text-shadow: 0.5px 0.5px 0.5px darkgrey; */
    font-size: 13px;
    opacity: 0.4;
    letter-spacing: 0.5px;
}

.services {
    height: 100vh;
    max-width: 100vw;
    background-image: url(img/food.png);
    background-repeat: repeat;
    padding-top: 90px;
}

h2 {
    font-size: 24px;
    letter-spacing: 2px;
    margin: 0px 0px 30px 0px;
}

.services_title {
    text-align: center;
    margin-bottom: 70px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    /* margin: 40px 0; */
}

.card {
    width: 370px;
}

.card img {
    display: inline-block;
    padding: 15px;
    border: 1px solid black;
    height: 100px;
    width: 100px;
    transform: rotate(0deg);
    transition: all 0.4s ease 0s;
}

.card img:hover {
    transform: rotate(-360deg);
    /* transform: scale(1.1, 1.1); */
}

.card p {
    margin: 30px 0px 10px 0px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.card span {
    text-align: center;
    font-size: 15px;
}



.home234{
    background-image: url(img/bg_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50%;
    position: relative;
    z-index: 0;
}

/* .cover-div{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
} */

/* .img1 {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: fill;
    position: relative;
    transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);
} */

.cover-div{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 200;
}

.overflow_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 235px;
    z-index: 220;
    /* position: relative;
    top: -465px; */
}

.overflow_grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1, 1);
    transition: all 0.5s ease 0s;
}

.overflow_grid img:hover{
    transform: scale(1.1, 1.1);
    z-index: 100;
}

.overflow_grid:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}

.overflow_grid:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;

}

.overflow_grid:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;

}

.overflow_grid:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;

}

.overflow_cards {
    padding: 110px 0;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
    column-gap: 40px; */
    display: grid;
    /* justify-content: space-around; */
    /* align-items: center;
    justify-content: space-around; */
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    column-gap: 120px;
    position: relative;
    /* top: -651px; */
    z-index: 220;
}

/* .overflow_cards div:nth-child(1) {
    margin: 0px 0px 0px 355px;
}

.overflow_cards div:nth-child(2) {
    margin-left: 100px;
}

.overflow_cards div:nth-child(3) {
    margin-left: 100px;
}

.overflow_cards div:nth-child(4) {
    margin-left: 110px;
} */

.overflow_cards img {
    width: 80px;
    height: 80px;
    border: 1px solid rgb(249, 196, 100);
    padding: 15px;
    transform: scale(1, 1);
    transition: all 0.4s ease 0s;   
}

.overflow_cards img:hover {
    transform: scale(1.1, 1.1);
}

.overflow_cards p {
    font-size: 30px;
    font-weight: bold;
    color: rgb(249, 196, 100);
    margin-top: 10px;
}

.overflow_cards span {
    font-size: 13px;
    color: lightgray;
}

/* article {
    background-image: url(img/bg_4.jpg);
    background-repeat: repeat;
    background-position: unset;
    background-size: cover;
} */

.home2 {
    height: 100vh;
    max-width: 100vw;
    /* background-image: url(img/bg_4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  */
    overflow: hidden;
    display: flex;
}

.home2 .side_img {
    display: block;
    height: 570px;
    width: 500px;
    object-fit: cover;
}

.home2 .wrapper {
    flex-wrap: wrap;
    padding: 50px 0px 0px 50px;
    max-width: 820px;
    max-height: 600px;
    overflow: hidden;
}

.buttons {
    display: flex;
    gap: 10px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, max-content));
    column-gap: 5px; */
}

.buttons button {
    /* height: 50px;
    width: 105px; */
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgb(250, 197, 100);
    color: rgb(250, 197, 100);
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.buttons button:hover{
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    color: black;
    cursor: pointer;
}

.buttons button.active {
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    color: black;
    cursor: pointer;
}

/* .slider-home{
    flex-wrap: nowrap;
    overflow-x: visible;
} */

.slider_cards {
    /* display: flex;
    margin-top: 50px; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    justify-content: space-around;
    height: 600px;
}

.slider_cards div {
    height: 500px;
    width: 265px;
    overflow: hidden;
    text-align: center;
    opacity: 1;
    overflow: visible;
    /* z-index: 2; */
    transition-duration: 0.2s;
    transition-property: opacity, visibility;
}

.slider_cards div.hide {
    display: none;
    opacity: 0;
    overflow: hidden;
}

.slider_cards .pizza_1 {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.slider_cards div p.name {
    color: aliceblue;
    text-align: center;
    font-family: 'Josefin Sans';
    font-size: 20px;
    letter-spacing: 0.1px;
    margin-top: 15px;
}

.slider_cards div p.descr {
    color: lightgrey;
    opacity: 0.4;
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
}

.slider_cards div p.price {
    color: rgb(242, 191, 97);
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    font-weight: bold;
}

.slider_cards div button {
    height: 28px;
    width: 95px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid aliceblue;
    color: aliceblue;
    margin-top: 15px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.slider_cards div button:hover{
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    color: black;
    cursor: pointer;
}

.menu {
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    /* background-image: url(img/bg_4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    display: grid;
    /* grid-template-rows: 1fr 1fr auto; */
}

#menu h2 {
    font-size: 24px;
    font-weight: lighter;
    letter-spacing: 0.1px;
    color: aliceblue;
    text-align: center;
    font-family: 'Josefin Sans';
}

#menu p {
    color: lightgrey;
    opacity: 0.4;
    text-align: center;
    font-size: 15px;
}

.menu .pizza-menu-cards {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.menu .pizza-menu-cards div.animation{
    overflow: hidden;
}

.menu .pizza-menu-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: .5s all ease-in-out;
}

.menu .pizza-menu-cards div.animation:hover img{
    transform: scale(1.2);
}

.pizza-menu-cards .pizza-description {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    /* background-color: rgba(0, 0, 0, 0.5); */
}

div span.item_1 {
    color: aliceblue;
    text-align: left;
    font-family: 'Josefin Sans';
    font-size: 15px;
    letter-spacing: 0.1px;
}

div p.descr {
    color: lightgrey;
    opacity: 0.4;
    font-size: 12px;
    text-align: left;
    margin: 10px 0px;
    line-height: 1.7;
}

div p.price {
    color: rgb(242, 191, 97);
    text-align: left;
    font-size: 13px;
    font-weight: bold;
    margin-top: 3px;
    opacity: 1;
}

div div.inline {
    display: flex;
}

.inline button {
    height: 28px;
    width: 50px;
    font-size: 11px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid aliceblue;
    color: aliceblue;
    margin-left: 10px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.inline button:hover{
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    color: black;
    cursor: pointer;
}

.menu_2 {
    height: 100vh;
    max-width: 100vw;
    /* padding-top: 90px; */
    /* background-image: url(img/bg_4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

#menu_2 h2 {
    font-size: 24px;
    font-weight: lighter;
    letter-spacing: 0.1px;
    color: aliceblue;
    text-align: center;
    font-family: 'Josefin Sans';
    margin-bottom: 0px;
}

#menu_2 p {
    color: lightgrey;
    opacity: 0.4;
    text-align: center;
    font-size: 15px;
}

#menu_2 .square{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 20px;
    height: 15px;
    gap: 0 7px;
}

#menu_2 .square .sq2{
    height: 9px;
    width: 9px;
    border: 1px solid rgb(250, 197, 100);
    transform: rotate(45deg);
    background: rgb(250, 197, 100);
}

#menu_2 .square .sq1{
    height: 5px;
    width: 5px;
    border: 1px solid rgb(250, 197, 100);
    transform: rotate(45deg);
    background: rgb(250, 197, 100);
}

#menu_2 .square .line{
    border: groove rgb(250, 197, 100);
    border-width: 0.1em;
    opacity: 0.4;
    width: 35px;
}

.menu_2 .menu_pricing {
    height: 340px;
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-auto-flow: column;
    column-gap: 30px;
    margin-top: 60px;
}

.menu_pricing .menu_pricing_card {
    display: flex;
}

.menu_pricing .menu_pricing_card img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.menu_pricing .menu_pricing_card ul li.name {
    color: rgb(190, 190, 190);
    text-align: left;
    font-family: 'Josefin Sans';
    font-size: 15px;
    /* opacity: 0.7; */
    letter-spacing: 0.1px;
    border-bottom: 1px dashed rgb(242, 191, 97);
    display: flex;
    justify-content: space-between;
}

li.name span {
    color: rgb(242, 191, 97);
    font-size: 13px;
    font-weight: bold;
    /* margin-top: 3px; */
    opacity: 1;
}

.menu_pricing .menu_pricing_card ul li.description {
    color: lightgrey;
    opacity: 0.4;
    font-size: 12px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

.blog {
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    /* padding: 70px 0 40px 0; */
    /* background-image: url(img/bg_4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

#blog{
    margin-bottom: 50px;
}

#blog h2 {
    margin-top: 0px;
    font-size: 24px;
    font-weight: lighter;
    letter-spacing: 0.1px;
    color: aliceblue;
    text-align: center;
    font-family: 'Josefin Sans';
}

#blog p {
    color: lightgrey;
    opacity: 0.4;
    text-align: center;
    font-size: 15px;
}

.blog div.blog_cards {
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 1fr;
    column-gap: 30px;
}

.blog div.blog_cards img {
    display: inline-block;
    height: 270px;
    width: 100%;
    object-fit: cover;
}

#p1 {
    color: lightgrey;
    opacity: 0.5;
    font-size: 12px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}

#p1 span {
    color: lightgrey;
    opacity: 0.8;
    font-size: 13px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    background-image: url(img/message-icon-white.png);
    background-position: left 4px;
    background-repeat: no-repeat;
    background-size: 13px 13px;
    padding-left: 15px;
}

#p2 {
    color: rgb(255, 255, 255);
    text-align: left;
    font-family: 'Josefin Sans';
    font-size: 15px;
    letter-spacing: 0.1px;
    margin-top: 5px;
}

#p3 {
    color: lightgrey;
    opacity: 0.5;
    font-size: 13px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
    line-height: 1.7;
}

._form {
    height: calc(100vh - 200px);
    max-width: 100vw;
    overflow: hidden;
    background-color: black;
}

div.elements {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

#map2{
    height: 100%;
    width: 100%;
    z-index: 200;
}

#form {
    padding: 90px 170px 0px 70px;
    overflow: hidden;
}

.form_content {
    display: flex;
    flex-wrap: wrap;
}

h2.form_h2 {
    margin-top: 0px;
    color: aliceblue;
    font-family: 'Josefin Sans';
    font-weight: lighter;
    letter-spacing: normal;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.input-box label {
    color: rgb(245, 245, 245);
    opacity: 0.8;
    font-size: 11px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

.input-box input {
    border: 1px solid black;
    outline: none;
    width: 500px;
    background-color: black;
    border-bottom: 1px solid rgba(190, 190, 190, 0.4);
}

.input-box textarea {
    border: 1px solid black;
    outline: none;
    width: 500px;
    background-color: black;
    border-bottom: 1px solid rgba(190, 190, 190, 0.4);
}

input.input_submit {
    font-size: 11px;
    height: 42px;
    width: 68px;
    background-color: rgb(250, 197, 100);
    border: 1px solid rgb(250, 197, 100);
    cursor: pointer;
}

input.input_submit:hover{
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgb(250, 197, 100);
    color: rgb(250, 197, 100);
    cursor: pointer;
}

footer {
    height: calc(100vh - 100px);
    max-width: 100vw;
    padding: 100px 0 20px;
    background-color: rgb(16, 19, 21);
    /* overflow: hidden; */
}

.footer {
    display: grid;
    grid-template-columns: 220px 320px 130px 230px;
    column-gap: 16px;
    /* overflow: hidden; */
}

.footer__blockquote h5,
.footer__blog h5 {
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 0.1px;
    color: aliceblue;
    text-align: left;
    font-family: 'Josefin Sans';
    margin-bottom: 40px;
    letter-spacing: 0.5px;
}

.footer__blockquote-text {
    color: lightgrey;
    opacity: 0.6;
    font-size: 14px;
    text-align: left;
    line-height: 1.7;
    margin-bottom: 40px;
}

.footer__blockquote-social-list {
    display: flex;
    gap: 0 10px;
}

.footer__blockquote-social-item {
    height: 50px;
    width: 50px;
}

.footer__blockquote-social-item .footer__blockquote-social-link {
    height: 47px;
    width: 47px;
    display: block;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    padding: 13px;
    overflow: hidden;
}

.footer__blockquote-social-item .footer__blockquote-social-link img {
    height: 20px;
    width: 20px;
}

.footer__blog .footer__blog__card {
    display: flex;
}

.footer__blog .footer__blog__card img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    margin: 0px 20px 20px 0px;
}

.footer__blog__list .footer__blog__title {
    color: aliceblue;
    text-align: left;
    font-family: 'Josefin Sans';
    font-size: 13px;
    letter-spacing: 0.1px;
    line-height: 1.3;
    font-weight: lighter;
}

.footer__blog__list .footer__blog__item span {
    color: lightgrey;
    opacity: 0.7;
    font-size: 10px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin-left: 1px;
    margin-right: 4px;
}

.footer__blog__list .footer__blog__item span#data {
    background-image: url(img/calendar-icon.png);
    background-position: left 4px;
    background-repeat: no-repeat;
    background-size: 10px 10px;
    padding-left: 15px;
    padding-top: 2px;
}

.footer__blog__list .footer__blog__item span#admin {
    background-image: url(img/human-icon-white.png);
    background-position: left 4px;
    background-repeat: no-repeat;
    background-size: 10px 10px;
    padding-left: 15px;
    padding-top: 2px;
}

.footer__blog__list .footer__blog__item span#mssg {
    background-image: url(img/message-icon-white.png);
    background-position: left 4px;
    background-repeat: no-repeat;
    background-size: 10px 10px;
    padding-left: 15px;
    padding-top: 2px;
}

.footer__services-title {
    font-size: 14px;
    letter-spacing: 0.1px;
    color: aliceblue;
    text-align: left;
    font-family: 'Josefin Sans';
    margin-bottom: 40px;
    letter-spacing: 0.5px;
}

.footer__services-contacts {
    display: flex;
    flex-wrap: wrap;
}

.footer__services-adress {
    background-image: url(img/location-pin_white.png);
    background-position: left 4px;
    background-repeat: no-repeat;
    background-size: 14px 14px;
    padding-left: 35px;
    margin-bottom: 10px;
}

.footer__services-phone {
    background-image: url(img/phone_white.png);
    background-position: left 4px;
    background-repeat: no-repeat;
    background-size: 14px 14px;
    padding-left: 35px;
    margin-bottom: 25px;
}

.footer__services-mail {
    background-image: url(img/envelope_white.png);
    background-position: left 4px;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    padding-left: 35px;
}

